spring.application.name=CinemaBot
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

#hibernate
spring.jpa.properties.hibernate.dialect=*
spring.jpa.properties.hibernate.show_sql=true


#TMDB
tmdb.api.key=*

#Telegram
bot.token=*
bot.name=*